{
  "name": "fireside-game-hub",
  "version": "3.13.1",
  "private": true,
  "type": "module",
  "description": "A self-hosted game hub with voxel FPS teams, ninja games, platform brawling, roguelikes, driving, and classic games.",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
